name=SIM7600X
version=0.1.0
author=Nathan Hoekstra <dev@nathanhoekstra.nl>
maintainer=Nathan Hoekstra <dev@nathanhoekstra.nl>
sentence=A Arduino library for the SIM7600 wireless networking module family.
paragraph=Supports all functions that the SIM7600X has to offer.
category=Communication
url=https://github.com/NathanHoekstra/SIM7600X
architectures=*
includes=SIM7600.h
